.footer
    display: flex         // Usar Flexbox
    justify-content: center // Centrar el contenido horizontalmente
    align-items: center     // Alinear el contenido verticalmente
    margin-top: 100px
    font-size: 18px
    height: 150px
    border-top: 0.1px solid #302c3f

    &__p
        margin-top: 40px
